
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.typeAliasesPackage=org.trabalhoTSI.jpetstore.catalog.domain

logging.level.org.springframework=WARN
logging.level.org.booknando=DEBUG

server.port = 8083