
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.typeAliasesPackage=com.trabalhoTsi.JPetSotre.Account.domain

logging.level.org.springframework=WARN
logging.level.org.booknando=DEBUG

server.port = 8081
